<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="jquery-3.6.0.js"></script>
  <title>fixar menu</title>
  <style>
    * {
      padding: 0px;
      margin: 0px;
    }
    a {
      text-decoration: none;
    }

    #area{
      width: 720px;
      border: 1px solid black;
      

    }
    /* body {
      margin: 0;
      padding: 0;
      width: 100%;
    } */

    .menusecundario {
      height: 80px;
      width: 100%;
      position: fixed;
      top: 0px;
      background-color: rgba(242, 255, 213, 0.973)
    }

    .menu {
      height: 80px;
      width: 100%;
      position: fixed;
      top: 0px;
      background-color: rgb(127, 225, 255);
    }

    nav {
      background-color: violet;
      width: 350px;
      height: 100px;
    }

    ul {
      list-style: none;
    }

    .scrollable {
    transform-origin: 50% 150%; 
    transform: rotate(180deg); 
    border: 1px solid;
    width: 80%; 
    height: 50%; 
    overflow-y: auto;
    direction: rtl;
    text-align: left;
   
}
.message {
    padding: 0.5em;
    
}
.messages_wrap {
    float: left;
    width: 100%; 
    transform: rotate(180deg);
}

  </style>
</head>

<body>
  <header>
    <nav class="menu">
      <div id="area">
        <div>
          <a href="index.html">Home</a>
          <a href="#">Produtos</a>
          <a href="#">Contatos</a>
        </div>
      </div>
    </nav>
    <section>
      <img alt="gato"
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSWxTgcxYzJYppkzHLpHV0DIhsYqukdGPwuHg&usqp=CAU" />
    </section>


    <div class="scrollable">
      <div class="messages_wrap">
          <div class="message">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia cumque error ratione iusto unde natus reiciendis, fuga quis asperiores veniam aspernatur fugiat eum minus voluptatum aliquid nesciunt! Quibusdam, non reiciendis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat rem ab asperiores, in obcaecati sunt voluptatum debitis aspernatur nobis architecto saepe quasi minus maiores! Ipsum sapiente sed rem officia quo!</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate nam ducimus porro soluta est laboriosam tempora magnam beatae, atque officia similique quidem iure sequi. Unde cupiditate blanditiis earum quaerat perferendis.l Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores unde quod voluptate perferendis provident ad vitae aliquid voluptatum in numquam! Officiis nam repellendus ipsam est aliquid tempore rerum? Illum, quis.</p>
          </div>
          
      </div>
  </div>




  </header>
</body>
<script>

  // $(document).ready(function () {
  //   $(window).on("scroll",function(){
  //     if
  //   })

  // })

</script>

</html>